#!/usr/bin/env python
# coding=utf-8

# WATER_PHOTO = 'AgADAgADP6kxGzVMaEsHbWMJmR6nuf0orQ4ABIucVx7tPYt67HoEAAEC'
# POMPA_PHOTO = 'AgADAgADQKkxGzVMaEtRpth3Cd9PMarMRg4ABGIHbvvhUVVLJwwFAAEC'

WATER_PHOTO = 'AgADAgADmKkxGzNkCEslB2fixA8AAX8yUqsOAASyZ1Q7NWR8AiItBAABAg'
POMPA_PHOTO = 'AgADAgADFakxG06bwEqfMbnp6_-Or_Sztw4ABI6XjURECQhoIGoBAAEC'
# EMPTY_BOTTLE_PHOTO = 'AgADAgADHakxG06bwEpFmWkcVp4UU4jLtw4ABGNjCVGrbAxcFG4BAAEC'


PRICE_OF_WATER = 150
HOW_MUCH = 'Введите количество бутылей'
MAIN_MENU = 'Главное меню'
GREETINS = "Приветствуем вас {} в боте для 'Заказа воды'.\nСпасибо, что выбрали нас"
NEED_PHONE_NUMBER = 'Для заказа воды необходимы Ваши контактные данные, для этого нажмите на кнопку ' \
                    '"Отправить номер телефона"'
LOCATION = 'Введите адрес доставки\n' \
           'Обязательно указывать полный адрес в следующем формате\n' \
           'Пример: г. Махачкала, ул. Кирова, д. 5, п. 3, кв. 75, э. 5'
THANKS = 'Благодарим Вас за Ваш заказ.'
# THANKS = 'Благодарим Вас за Ваш заказ. Мы свяжемся с Вами в течение 24 часов.'
BAKEST_EMPTY = 'Пусто'
CANCELED_THE_ORDER = 'Вы отменили заказ'
NEED_HELP = 'Помощь'
ADMIN_PANEL = 'Админ панель'
CANCEL_THE_ORDER = 'Введите номер заказа для отмены'
NOT_ORDERS = "Заказов нет"
CONFIRM_DELIVER = "Для подтверждения доставки воды введите номер заказа"
POMPA = 'Нужна ли вам помпа?'
COUNTER_POMPAS = 'Введите количество помп, которые вы хотите заказать'
THANKS_FOR_ORDER_PACK = 'Спасибо за заказ. С вами свяжется оператор в ближайшее же время'

BOTTLES = 'Количество бутылок: {}\n' \
          'Стоимость воды: {} руб.\n\n' \
          '__________________________\n' \
          'ИТОГ: {} руб.'
POMPS = 'Количество помп: {}\n' \
        'Стоимость помпы: {} руб.\n\n' \
        '__________________________\n' \
        'ИТОГ: {}руб.'

TYPE_OF_ORDER = 'Тип: {}\n'
STATUS_OF_ORDER = 'Тип: {}\n'
DELIVERED = 'Доставлен'
PROCESSING = "Обрабатывается"

ORDER_NUMBER = 'Номер заказа: %s\n'
DATES_FOR_CONFIRM = 'Имя: {}\n' \
                    'Номер: {}\n' \
                    'Адрес доставки: {}\n' \

STATUS = 'Состояние: {}\n'

BOTTLES_FOR_CONFIRM = '<b>Вода</b>\n' \
                      'Количество бутылей: {}\n' \
                      'Стоимость воды: {} руб.\n' \
                      'Сумма: {} руб\n\n'
POMPS_FOR_CONFIRM = '<b>Помпа</b>\n' \
                    'Количество помп: {}\n' \
                    'Стоимость помпы: {} руб\n' \
                    'Сумма: {} руб.\n\n'

ITOG_CONFIRM = '__________________________\n' \
               'ИТОГ: {} руб.'

BOTTLES_FOR_BASKET = 'Количество бутылей: {}\n' \
                     'Стоимость воды: {} руб.\n' \
                     'Сумма: {} руб.\n' \
                     'Время заказа: {}\n\n'

POMPA_FOR_BASKET = 'Количество помп: {}\n' \
                   'Стоимость помпы: {} руб.\n' \
                   'Сумма: {} руб.\n' \
                   'Время заказа: {}\n\n'

SHOW_PACKAGE = 'Стоимость пакета: {} руб/бут.\n' \
               'Длительность пакета: {}\n' \
               'Количество бутылок: {}\n\n' \
               '__________________________\n' \
               'ИТОГ: {} руб.\n' \
               'Экономия: {} руб.'

SHOW_PACKAGE_FOR_CONFIRM = 'Стоимость пакета: {} руб/бут.\n' \
               'Длительность пакета: {}\n' \
               'Количество бутылок: {}\n' \
               'Адрес доставки: {}\n\n' \
               '__________________________\n' \
               'ИТОГ: {} руб.\n' \
               'Экономия: {} руб.'


ALL_PACKEGES = "При разовой оплате доступны следующие пакеты:"
# CIN_PACK_BOTTLES = 'Минимальное количество бут. за {} равно {}, по цене {}руб\n' \
#                    'Введите какое количество бутылей вы рассчитываете взять на {}\n' \


CIN_PACK_BOTTLES = "Цена 1 бутыли: {} руб.\n" \
                   "Минимум: {} бут.\n" \
                   "Введите необходимое количество бутылей на {}"





FOR_SEND_PACK_TO_OTHER_BOT = 'ID пользователя: {}\n' \
                             'Имя: {}\n' \
                             'Номер: {}\n' \
                             'Длительность пакета: {}\n' \
                             'Цена: {} руб.\n' \
                             'Количество бутылок: {}\n' \
                             'Сумма: {} руб.\n' \
                             'Экономия: {} руб.\n' \
                             'Место доставки: {}\n'


FOR_SEND_ORDER_TO_OTHER_BOT = 'ID пользователя: {}\n' \
       'Имя: {}\n' \
       'Номер: {}\n' \
       'Товар: {}\n' \
       'Количество бутылок: {}\n' \
       'Сумма: {} руб.\n' \
       'Место доставки: {}\n' \
       'Коментарий: {}\n'

FOR_SEND_ORDER_TO_OTHER_BOT2 = 'ID пользователя: {}\n' \
       'Имя: {}\n' \
       'Номер: {}\n' \
       'Место доставки: {}\n'

COMMENT = 'Коментарий: {}'

FOR_SEND_BOTTLE_TO_OTHER_BOT =\
    '\nТовар: {}\n' \
    'Количество бутылок: {}\n' \
    'Сумма: {} руб.\n' \

FOR_SEND_POMPA_TO_OTHER_BOT =\
    '\nТовар: {}\n' \
    'Количество помп: {}\n' \
    'Сумма: {} руб.\n' \

ABOUT_WATER = 'Питьевая столовая вода в 19-л PET-бутылях, мягкая (не более 50ppm) и приятная на вкус. ' \
              'Не оставляет налета и слизи на помпе и накипи в чайнике. Бутыли проходят усиленную мойку в три этапа, ' \
              'а вода озонируется - это убивает микробы и обогащает воду кислородом. Свежая вода не хранится на складе, ' \
              'имеет минимальное время контакта с пластиком и идеальна для обильного питья детям и взрослым. ' \
              'Оборудование для очистки и розлива произведено в Дагестане молодой технологической компанией Домалогика. ' \
              'Доход от продажи воды поступает на развитие инновационной среды в республике.'

ABOUT_COMPANY = '<b>Контакты:</b> +79382005000\n' \
                '<b>Инстаграм:</b> https://www.instagram.com/proektsv/\n' \
                '<b>Наш ТГ-канал:</b> @proektSV'

THANKS_FOR_ORDER_OUT = "Спасибо за заказ. Оператор свяжется с вами в ближайшее же время"
THANKS_FOR_ORDER_IN = "Спасибо за заказ. Оператор свяжется с вами в течение 15 минут"
WISHES = "Введите ваши пожелания"
PAYMENT_METHOD = "Выберите способ оплаты"


TITLE_OF_DEAL = 'water 19л'
PRICE_OF_WATER_BTR = 150
PRICE_OF_POMPA = 450

# product_id = {
#     'water': 1,
#     'pompa': 11,
#     140: 13,
#     130: 15,
#     120: 17
# }

price = {
    'water': 150,
    'pompa': 450
}

status = {
    'NEW': 'Начальная',
    '1': 'В ожидании отправки',
    'WON': 'Завершен',
    'None': 'Завершен',
    'PREPARATION': 'Подготовка',
    'PREPAYMENT_INVOICE': 'Счет на оплату',
    'EXECUTING': 'В работе',
    'FINAL_INVOICE': 'Финальный счет'
}

product_id = {
    'water': 2,
    'pompa': 8,
    140: 66,
    130: 68,
    120: 70
}

NEW_USER = "Добавился новый пользователь.\n" \
           "Имя: {}\n" \
           "Номер: {}\n" \
           "Всего зарегистрировано: {}"

USER_PAID = 'Пользователь {} оплатил заказ на сумму {} рублей\n' \
            'ID: {}\n' \
            'Номер: {}'



PAYMENT_WARRING = '!!!ВНИМАНИЕ!!!\n' \
                  'Оплата производится через телефон!\n' \
                  'Для iphone нужно поменять способ оплаты. После того как нажмете на кнопку "Заплатить", ' \
                  'в новом открывшемся окне, в способе оплаты поменяйте apple pay на карту и после жмете на ' \
                  'кнопку "Заплатить"'



# 2 - water
# 8 - pompa
# 66 - Пакет на 3 месяца
# 68 - Пакет на 6 месяцев
# 70 - Пакет на 1 год



# from flask import Flask
# app = Flask(__name__)
#
#
# @app.route('/')
# def hello():
#     return "Hello World!"
#
#
# @app.route('/<name>')
# def hello_name(name):
#     return "Hello {}!".format(name)
#
#
# app.route('/btr', methods=['POST', 'GET'])
# def signUp():
#     print('here')
#
#
# if __name__ == '__main__':
#     app.run(host='192.168.10.32', port=8181)

# 1 NEW
# 2 PREPARATION
# 3 PREPAYMENT_INVOICE
# 4 EXECUTING
# 5 FINAL_INVOICE
# 6 WON
#
# LOSE - проиграна
# APOLOGY - анализ